@import "../variables.css";

.info-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  align-items: flex-start;
  gap: 30px;
}

.info-item:nth-child(1) {grid-column: 1 / 2;}
.info-item:nth-child(2) {grid-column: 2 / 3;}
.info-item:nth-child(3) {grid-column: 2 / 3;}

.info-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
  border: 2px solid white;
  padding: 30px;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  box-shadow: var(--shadow);

  &:hover {
    transform: scale(1.01);
    border: 2px solid purple;
  }
}

.info__additional {
  gap: 10px;
}

.my-story__text:not(:last-child) {
  margin-bottom: 10px;
}

.soc1als__images {
  width: 100%;
  display: flex;
  align-items: center;
}
